title:My example feed
subtitle:content3
link:www.cs.adelaide.edu.au
updated:2021-10-07T15:30:01Z
author:Songzhe Li
id:urn::uuid:60a76c80-d399-11d9-b93C-0003939e0af6
entry
title:Assignment2
link:www.cs.adelaide.edu.au/users/third/ds/
id:urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
updated:2015-08-07T18:30:02Z
summary:This is test 3
entry
title:third feed entry
link:www.cs.adelaide.edu.au/users/third/ds/14ds2s1
id:urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
updated:2015-08-07T18:29:02Z
summary:This is test 3